{
  "name": "client",
  "authors": [
    "Saša Mitrović <sasha.mitrovich@marklogic.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "uservices-socket.io-client-polymer": "*",
    "socket.io-client": "~1.3.7"
  }
}
